<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<!-- border and background css can all be done in one line good to learn the shortcuts -->
<style>
  #box1 {
    background-color: blanchedalmond;
    /* border-width: 3px;
    border-color: red;
    border-style: solid; */
    /* we can combine these in one command */
    border: 3px solid red;
    border-radius: 3px;
  }

  #box2 {
    background: #333333;
    color: #fff;
    /* the order of the three doesn't matter for border */
    border-top: blue solid 3px;
    /* we can combine properties like this only the top left is rounded*/
    border-top-left-radius: 5px;
  }

  #box3 {
    /* background-image: url(./img/stars.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover; */

    /* all background can be done in one lune */
    background: url(./img/stars.jpg) no-repeat center center/cover;
    height: 300px;
    width: 600px;
    color: rgb(253, 253, 253)
  }

  #box4 {
    background: url(./img/leaf.png) no-repeat center center;
    background-attachment: fixed;
  }
</style>

<body>
  <div id="box1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur velit saepe quasi possimus quos corporis
      ducimus iure necessitatibus, sit voluptate?
    </p>
  </div>
  <br>
  <div id="box2">
    <h3>Box two</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur velit saepe quasi possimus quos corporis
      ducimus iure necessitatibus, sit voluptate?
    </p>
  </div>
  <br>
  <div id="box3">
    <h3>Box three</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur velit saepe quasi possimus quos corporis
      ducimus iure necessitatibus, sit voluptate?
    </p>
  </div>
  <br>
  <div id="box4">
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur velit saepe quasi possimus quos corporis
      ducimus iure necessitatibus, sit voluptate?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur velit saepe quasi possimus quos corporis
      ducimus iure necessitatibus, sit voluptate?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur velit saepe quasi possimus quos corporis
      ducimus iure necessitatibus, sit voluptate?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur velit saepe quasi possimus quos corporis
      ducimus iure necessitatibus, sit voluptate?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur velit saepe quasi possimus quos corporis
      ducimus iure necessitatibus, sit voluptate?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur velit saepe quasi possimus quos corporis
      ducimus iure necessitatibus, sit voluptate?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur velit saepe quasi possimus quos corporis
      ducimus iure necessitatibus, sit voluptate?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur velit saepe quasi possimus quos corporis
      ducimus iure necessitatibus, sit voluptate?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur velit saepe quasi possimus quos corporis
      ducimus iure necessitatibus, sit voluptate?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur velit saepe quasi possimus quos corporis
      ducimus iure necessitatibus, sit voluptate?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur velit saepe quasi possimus quos corporis
      ducimus iure necessitatibus, sit voluptate?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur velit saepe quasi possimus quos corporis
      ducimus iure necessitatibus, sit voluptate?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur velit saepe quasi possimus quos corporis
      ducimus iure necessitatibus, sit voluptate?
    </p>
  </div>

</body>

</html>