<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box model / margin and padding</title>
  <style>
    /* selects everything / css reset*/
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      background: #f4f4f4;
      border: 2px #777 solid;
      width: 500px;

      /* padding on all sides */
      padding: 20px;

      /* what ever is further down the code in css will override what above it */

      /* padding per side */

      padding-top: 10px;
      padding-left: 20px;
      padding-bottom: 10px;
      padding-right: 20px;

      /* like border padding have a shorthand too */
      /* padding top, right, bottom, left */
      padding: 10px 20px 10px 20px;

      /* second short hand for padding  top/bottom left/right */
      padding: 10px 20px;

      /* Margin on all sides */
      margin: 10px 20px 10px 20px;

      /* the same rules apply for margin top/bottom left/right*/
      margin: 10px 20px;
    }

    .box h3 {
      padding-bottom: 10px;
    }
  </style>
</head>


<!-- margin is outside of border and padding is inside the border. -->

<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa doloremque neque mollitia ipsam deserunt!
      Aspernatur totam repellat error fugit suscipit?
    </p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa doloremque neque mollitia ipsam deserunt!
      Aspernatur totam repellat error fugit suscipit?
    </p>
  </div>
  <div class="box">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa doloremque neque mollitia ipsam deserunt!
      Aspernatur totam repellat error fugit suscipit?
    </p>
  </div>

</body>

</html>