<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inline, block, and inline-block</title>
  <style>
    li {
      display: inline;
    }

    li a {
      padding-right: 20px;
    }

    /* An element must be a block not an inline, in order to use margin auto to center image */
    img {
      display: block;
      margin: auto;
    }

    /* inline-black  hybrid between block and inline allowing you to do margin and width and still be inline */
    .box {
      width: 32%;
      display: inline-block;
      box-sizing: border-box;
      background: #f4f4f4f4;
      padding: 20px;
      margin-bottom: 15px;
    }
  </style>
</head>


<body>
  <ul>
    <li><a href="#">Tech</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">Fashion</a></li>
  </ul>

  <br><br>

  <img src="./img/leaf.png" alt="my image of a leaf icon">

  <br><br>

  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque officia earum adipisci reprehenderit quis nemo
      nostrum veritatis perspiciatis qui modi.</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque officia earum adipisci reprehenderit quis nemo
      nostrum veritatis perspiciatis qui modi.</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque officia earum adipisci reprehenderit quis nemo
      nostrum veritatis perspiciatis qui modi.</p>
  </div>
</body>

</html>