<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>menus</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Navbar styling */
    .navBar {
      list-style: none;
      margin: 0;
      padding: 0;
      background: #4c764c;
      border-radius: 5px;
      overflow: auto;
    }

    .navBar li {
      float: left
    }

    .navBar li a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 15px 20px;
    }

    .navBar li a:hover {
      background-color: #365336;
    }

    /* side Menu */
    .sideMenu {
      list-style: none;
      border: 1px #ddd solid;
      border-radius: 10px;
      width: 300px;
      padding: 20px
    }

    .sideMenu li {
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: dotted 1px #ddd;
    }

    .sideMenu li:last-child {
      border: none;
    }

    .sideMenu li a {
      color: #333;
      text-decoration: none;
    }

    .sideMenu li a:hover {
      color: coral;
    }
  </style>

</head>

<body>

  <ul class="navBar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <ul class="sideMenu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>

</body>

</html>