<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css positioning</title>
  <style>
    /* we can add body height to a document to so we can have ability to scroll down the document */
    body {
      height: 4000px;
    }

    .box {
      width: 100px;
      height: 100px;
    }

    .container {
      width: 500px;
      height: 500px;
      position: relative;
      background: #333;
    }

    /* Static: not effected by T,B,L,R top bottom left right properties/values. */
    /* Relative: T,B,L,R values cause element to be moved from its normal position:*/
    /* Absolute: Positioned relative to its parent element that is positioned "relative" */
    /* Fixed: Positioned relative to the viewport */
    /* Sticky Positioned based on scroll position  */

    #box-1 {
      position: relative;
      top: 50px;
      left: 50px;
      background: red;
      /* the higher the z-index the closer to you it gets */
      z-index: 1;

    }

    #box-2 {
      position: absolute;
      top: 100px;
      left: 100px;
      background: yellow;
    }

    #box-3 {
      position: absolute;
      bottom: 100px;
      right: 100px;
      background: green;
    }

    #box-4 {
      position: fixed;
      background: blue;
    }

    #box-5 {
      position: sticky;
      /* top zero allow for an element to no have access to exit page used for nav bars on top of page */
      top: 0;
      background: orange;
    }
  </style>
</head>

<body>
  <div id="box-1" class="box"></div>

  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>

  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>

</body>

</html>