<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vh and vw</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      /* width: 50vw; */
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;

    }

    section {
      padding: 2rem;
    }

    @media(max-height: 450px) {
      header {
        padding-top: 5rem
      }
    }
  </style>

</head>

<body>

  <header>
    <h1>Welcone to our website.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, laboriosam expedita veritatis sunt quia
      repudiandae vero libero corporis laudantium, ex molestias rem labore nisi fuga officia assumenda, omnis saepe.
      Accusantium.</p>
    <a href="#" class="btn">find out more</a>
  </header>
  <section>
    <h3>About our company</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe vel doloribus veritatis deleniti id sit eum
      repellat et reprehenderit, dolor, temporibus explicabo unde molestias cupiditate? Quibusdam, rerum neque? Ab
      nostrum libero cumque soluta consequatur ea eligendi ullam quam tempore! Voluptas nesciunt fuga modi odio nobis.
      Officiis eligendi illum recusandae amet.</p>
    <a href="#" class="btn">find out more</a>
  </section>
</body>

</html>